{
  "name": "clubmedbot",
  "version": "1.0.0",
  "description": "Homemade bot for <Club Med> @Sulfuron EU Wow Classic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Tenhebrus",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^3.0.5",
    "discord.js": "^11.4.2",
    "erlpack": "github:discordapp/erlpack",
    "latest": "^0.2.0",
    "libsodium-wrappers": "^0.7.6",
    "node-opus": "^0.2.9",
    "opusscript": "0.0.6",
    "uws": "^9.148.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
